<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.66.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application\BookStore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\BookStore.Contracts\Protos\Author.proto" GrpcServices="Server">
      <Link>Protos\Author.proto</Link>
    </Protobuf>
    <Protobuf Include="..\BookStore.Contracts\Protos\Book.proto" GrpcServices="Server">
      <Link>Protos\Book.proto</Link>
    </Protobuf>
    <Protobuf Include="..\BookStore.Contracts\Protos\BookAuthor.proto" GrpcServices="Server">
      <Link>Protos\BookAuthor.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
