# enterprise-development-samples

./: BlazorLecture.sln  BookStore.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  logstash.conf  pipelines.yml
BlazorExample/: BlazorExample.sln  README.md
BookStore.Api.Host/: BookStore.Api.Host.csproj  Program.cs  WebApplicationBuilderExtensions.cs
BookStore.Api.Host/Controllers/: AnalyticsController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs  CrudControllerBase.cs
BookStore.Api.Host/Grpc/: BookStoreGrpcProfile.cs
BookStore.Api.Host/Properties/: launchSettings.json
BookStore.AppHost/: AppHost.cs  AppHostExtensions.cs  BookStore.AppHost.csproj  appsettings.json
BookStore.AppHost/Properties/: launchSettings.json
BookStore.Application/: AutoMapperProfile.cs  BookStore.Application.csproj  ContractsMappingProfile.cs
BookStore.Application.Contracts/: IAnalyticsService.cs  IApplicationService.cs
BookStore.Application/Services/: AnalyticsService.cs  AuthorCrudService.cs  AuthorService.cs  BookAuthorCrudService.cs  BookAuthorService.cs  BookCrudService.cs  BookService.cs
BookStore.Contracts/: BookStore.Contracts.csproj  ICrudService.cs
BookStore.Contracts/Author/: AuthorCreateUpdateDto.cs  AuthorDto.cs  IAuthorService.cs
BookStore.Contracts/Book/: BookCreateUpdateDto.cs  BookDto.cs  IBookService.cs
BookStore.Contracts/BookAuthor/: BookAuthorCreateUpdateDto.cs  BookAuthorDto.cs
BookStore.Contracts/Protos/: Author.proto  Book.proto  BookAuthor.proto
BookStore.Domain/: IRepository.cs
BookStore.Domain.Tests/: AuthorManagerFixture.cs  AuthorTests.cs  GlobalUsings.cs
BookStore.Domain.Tets/: AuthorManagerFixture.cs  AuthorTests.cs  BookStore.Domain.Tets.csproj
BookStore.EfCore/: BookStore.EfCore.csproj  BookStoreDbContext.cs  BookStoreDbContextFactory.cs
BookStore.EfCore/Migrations/: 20241116094842_InitialCreate.Designer.cs  20241116094842_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Generator/: BookStore.Generator.csproj
BookStore.Generator.Grpc.Host/: BookStoreGrpcGeneratorService.cs  BookStoreGrpcProfile.cs
BookStore.Generator.Host/: BookStore.Generator.Rabbitmq.csproj  Program.cs
BookStore.Generator.Host/Properties/: launchSettings.json
BookStore.Generator.Kafka.Host/: BookStore.Generator.Kafka.Host.csproj  BookStoreKafkaProducer.cs  Program.cs
BookStore.Generator.Nats.Host/: BookStoreNatsProducer.cs  Program.cs
BookStore.Generator.RabbitMq.Host/: BookStore.Generator.RabbitMq.Host.csproj  BookStoreRabbitMqProducer.cs  Program.cs  RabbitMqProducer.cs
BookStore.Grpc.Client/: BookStore.Grpc.Client.csproj  GrpcMappingProfile.cs  Program.cs  _Imports.razor
BookStore.Grpc.Client/Grpc/: BookStoreGrpcWrapper.cs  IBookStoreWrapper.cs
BookStore.Grpc.Client/Properties/: launchSettings.json
BookStore.Grpc.Client/Ui/Components/: AuthorLinkModal.razor  BookLinkModal.razor
BookStore.Grpc.Client/Ui/Layout/: MainLayout.razor
BookStore.Grpc.Client/Ui/Pages/: Books.razor  EditAuthor.razor
BookStore.Grpc.Client/wwwroot/: appsettings.json  index.html
BookStore.Grpc.Host/: BookStore.Grpc.Host.csproj  GrpcMappingProfile.cs  Program.cs  appsettings.json
BookStore.Grpc.Host/GrpcServices/: AuthorGrpcService.cs  BookAuthorGrpcService.cs  BookGrpcService.cs
BookStore.Grpc.Host/Properties/: launchSettings.json
BookStore.Infrastructure.EfCore/: BookStore.Infrastructure.EfCore.csproj
BookStore.Infrastructure.EfCore/Migrations/: 20250811185833_Initial.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure.EfCore/Repositories/: BookAuthorEfCoreRepository.cs
BookStore.Infrastructure.InMemory/: AuthorInMemoryRepository.cs  BookAuthorInMemoryRepository.cs  (+1 more)
BookStore.WepApi.Host/: BookStore.WepApi.Host.csproj  BookStore.db  Program.cs  appsettings.json
BookStore.WepApi.Host/Controllers/: AuthorController.cs  BookController.cs  CrudControllerBase.cs
BookStore.WepApi.Host/Properties/: launchSettings.json
BookStore/BookStore.Application/: BookStore.Application.csproj  BookStoreProfile.cs
BookStore/BookStore.Application/Services/: AnalyticsService.cs  BookAuthorService.cs  BookService.cs
BookStore/BookStore.Generator/: BookStore.Generator.csproj
BookStore/BookStore.Generator.Grpc.Host/: BookStore.Generator.Grpc.Host.csproj  BookStoreGrpcGeneratorService.cs  BookStoreGrpcProfile.cs  Program.cs
BookStore/BookStore.Generator.Grpc.Host/Properties/: launchSettings.json
BookStore/BookStore.Generator.Kafka.Host/: BookStore.Generator.Kafka.Host.csproj  BookStoreKafkaProducer.cs  Program.cs
BookStore/BookStore.Generator.Kafka.Host/Properties/: launchSettings.json
BookStore/BookStore.Generator.Kafka.Host/Serializers/: BookStoreKeySerializer.cs  BookStoreValueSerializer.cs
BookStore/BookStore.Generator/Controllers/: GeneratorController.cs
BookStore/BookStore.Generator/Generator/: BookAuthorGenerator.cs  BookAuthorGeneratorExtensions.cs
BookStore/BookStore.Generator/Services/: GeneratorService.cs  IProducerService.cs
BookStore/BookStore.Infrastructure.Nats/: BookStore.Infrastructure.Nats.csproj  BookStoreNatsConsumer.cs
BookStore/BookStore.Infrastructure.Nats/Deserializers/: BookStorePayloadDeserializer.cs
GrpcExample/GrpcExample.AppHost/: GrpcExample.AppHost.csproj  Program.cs
GrpcExample/GrpcExample.AppHost/Properties/: launchSettings.json
GrpcExample/GrpcExample.Client/: GrpcExample.Client.csproj  GrpcExample.Client.http  Program.cs  WeatherForecast.cs
GrpcExample/GrpcExample.Client/Controller/: ExampleClientController.cs
GrpcExample/GrpcExample.Client/Controllers/: WeatherForecastController.cs
GrpcExample/GrpcExample.Client/Properties/: launchSettings.json
GrpcExample/GrpcExample.Server/: GrpcExample.Server.csproj  Program.cs
GrpcExample/GrpcExample.Server/Controller/: ExampleController.cs
GrpcExample/GrpcExample.Server/Grpc/: ExampleServer.cs
GrpcExample/GrpcExample.Server/Properties/: launchSettings.json
GrpcExample/GrpcExample.Server/Protos/: Example.proto
GrpcExample/GrpcExample.Server/Utils/: Generator.cs
(+186 files in other folders)
